server {
    	listen 80 default_server;
	    listen [::]:80 default_server;

    	server_name i6e207.p.ssafy.io;

    	return 301 https://$server_name$request_uri;

	index index.html;
}

server {
	listen 443 ssl;
    	listen [::]:443 ssl;

	server_name i6e207.p.ssafy.io;

	ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
                proxy_http_version 1.1;
                proxy_pass https://i6e207.p.ssafy.io:8443;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}
